/JOB
//NAME AM-420-08279-80
///FOLDERNAME PART_420-08279-80
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00127=0,-80000,-25000,0,-113945,0
//INST
///DATE 2021/10/29 11:36
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 ST2
///LVARS 0,0,5,0,0,5,0,5
NOP
'---------------------
'  420-08279-80 AW5
'---------------------
'---INITIALIZATION----
'-TRANSITION SAFE POS-
'--VARIABLE REGISTER--
'-DO NOT-------------
'-------MODIFY-------
'-------------BELOW--
GETS LPX000 $PX000
GETS LPX002 $PX000
GETS LPX001 $PX000
'--------------------
' 
'EX = -45
SETE LEX000 (1) -78336
' 
'EX = 15
SETE LEX001 (1) 26112
' 
'EX = 105
SETE LEX002 (1) 159972
'--------------------
'--------------------
'       BEGIN
'--------------------
DOUT OT#(139) OFF
DOUT OT#(140) ON
'--------------------
'SAFE POS
'EX=135
MOVJ P127 VJ=100.00  +MOVJ LEX000
'--------------------
'--------------------
'*SIDE-A RIGHT JIG*
'SUB ASSEMBLY
'POKE YOKE
'PART VALIDATION
'IN143=080 IN144=079
' 
IFTHENEXP IN#(143)=ON ANDEXP IN#(144)=OFF OREXP IN#(143)=OFF ANDEXP IN#(144)=ON
	 CALL JOB:A-1-08279-80-SUB-R
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX000
ENDIF
'--------------------
'*SIDE-A MID JIG*
'SUB ASSEMBLY
'POKE YOKE
'PART VALIDATION
'IN146=080 IN147=079
' 
IFTHENEXP IN#(146)=ON ANDEXP IN#(147)=OFF OREXP IN#(146)=OFF ANDEXP IN#(147)=ON
	 CALL JOB:A-2-08279-80-SUB-M
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX000
ENDIF
'--------------------
'*SIDE-A LEFT JIG*
'SUB ASSEMBLY
'POKE YOKE
'PART VALIDATION
'IN149=080 IN150=079
' 
IFTHENEXP IN#(149)=ON ANDEXP IN#(150)=OFF OREXP IN#(149)=OFF ANDEXP IN#(150)=ON
	 CALL JOB:A-3-08279-80-SUB-L
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX000
ENDIF
MOVJ P127 VJ=100.00  +MOVJ LEX000
'---------------------	
MOVJ P127 VJ=100.00  +MOVJ LEX001
'--------------------
'*SIDE-A LEFT JIG*
'FULL ASSEMBLY
'PART DETECTION IN148
' 
IFTHENEXP IN#(148)=ON
	 CALL JOB:A-4-08279-80-0-L
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX001
ENDIF
'--------------------
'*SIDE-A MID JIG*
'FULL ASSEMBLY
'PART DETECTION IN145
' 
IFTHENEXP IN#(145)=ON
	 CALL JOB:A-5-08279-80-0-M
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX001
ENDIF
'--------------------
'*SIDE-A RIGHT JIG*
'FULL ASSEMBLY
'PART DETECTION IN142
' 
IFTHENEXP IN#(142)=ON
	 CALL JOB:A-6-08279-80-0-R
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX001
ENDIF
'--------------------
MOVJ P127 VJ=100.00  +MOVJ LEX001
'--------------------
'*SIDE-A RIGHT JIG*
'FULL ASSEMBLY
'PART DETECTION IN142
' 
MOVJ P127 VJ=100.00  +MOVJ LEX002
IFTHENEXP IN#(142)=ON
	 CALL JOB:A-7-08279-80-90-R
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX002
ENDIF
'--------------------
'*SIDE-A MID JIG*
'FULL ASSEMBLY
'PART DETECTION IN145
' 
IFTHENEXP IN#(145)=ON
	 CALL JOB:A-8-08279-80-90-M
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX002
ENDIF
'--------------------
'*SIDE-A LEFT JIG*
'FULL ASSEMBLY
'PART DETECTION IN148
' 
IFTHENEXP IN#(148)=ON
	 CALL JOB:A-9-08279-80-90-L
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX002
ENDIF
MOVJ P127 VJ=100.00  +MOVJ LEX002
END
