/JOB
//NAME BM-420-08279-80
///FOLDERNAME PART_420-08279-80
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00127=0,-80000,-25000,0,-113945,0
//INST
///DATE 2021/10/29 11:36
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 ST3
///LVARS 0,0,5,0,0,5,0,5
NOP
'---------------------
'  420-08279-80 AW5
'---------------------
'---INITIALIZATION----
'-TRANSITION SAFE POS-
'--VARIABLE REGISTER--
'-DO NOT-------------
'-------MODIFY-------
'-------------BELOW--
GETS LPX000 $PX000
GETS LPX002 $PX000
GETS LPX001 $PX000
'--------------------
' 
'EX = -45
SETE LEX000 (1) -78336
' 
'EX = 15
SETE LEX001 (1) 26112
' 
'EX = 105
SETE LEX002 (1) 159972
'--------------------
'--------------------
'       BEGIN
'--------------------
DOUT OT#(171) OFF
DOUT OT#(172) ON
'--------------------
'SAFE POS
'EX=135
MOVJ P127 VJ=100.00  +MOVJ LEX000
'--------------------
'--------------------
'*SIDE-B RIGHT JIG*
'SUB ASSEMBLY
'POKE YOKE
'PART VALIDATION
'IN159=080 IN160=079
' 
IFTHENEXP IN#(159)=ON ANDEXP IN#(160)=OFF OREXP IN#(159)=OFF ANDEXP IN#(160)=ON
	 CALL JOB:B-1-08279-80-SUB-R
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX000
ENDIF
'--------------------
'*SIDE-B MID JIG*
'SUB ASSEMBLY
'POKE YOKE
'PART VALIDATION
'IN162=080 IN163=079
' 
IFTHENEXP IN#(162)=ON ANDEXP IN#(163)=OFF OREXP IN#(162)=OFF ANDEXP IN#(163)=ON
	 CALL JOB:B-2-08279-80-SUB-M
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX000
ENDIF
'--------------------
'*SIDE-B LEFT JIG*
'SUB ASSEMBLY
'POKE YOKE
'PART VALIDATION
'IN165=080 IN166=079
' 
IFTHENEXP IN#(165)=ON ANDEXP IN#(166)=OFF OREXP IN#(165)=OFF ANDEXP IN#(166)=ON
	 CALL JOB:B-3-08279-80-SUB-L
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX000
ENDIF
MOVJ P127 VJ=100.00  +MOVJ LEX000
'---------------------	
MOVJ P127 VJ=100.00  +MOVJ LEX001
'--------------------
'*SIDE-B LEFT JIG*
'FULL ASSEMBLY
'PART DETECTION IN164
' 
IFTHENEXP IN#(164)=ON
	 CALL JOB:B-4-08279-80-0-L
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX001
ENDIF
'--------------------
'*SIDE-B MID JIG*
'FULL ASSEMBLY
'PART DETECTION IN161
' 
IFTHENEXP IN#(161)=ON
	 CALL JOB:B-5-08279-80-0-M
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX001
ENDIF
'--------------------
'*SIDE-B RIGHT JIG*
'FULL ASSEMBLY
'PART DETECTION IN158
' 
IFTHENEXP IN#(158)=ON
	 CALL JOB:B-6-08279-80-0-R
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX001
ENDIF
'--------------------
MOVJ P127 VJ=100.00  +MOVJ LEX001
'--------------------
'*SIDE-B RIGHT JIG*
'FULL ASSEMBLY
'PART DETECTION IN158
' 
MOVJ P127 VJ=100.00  +MOVJ LEX002
IFTHENEXP IN#(158)=ON
	 CALL JOB:B-7-08279-80-90-R
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX002
ENDIF
'--------------------
'*SIDE-B MID JIG*
'FULL ASSEMBLY
'PART DETECTION IN161
' 
IFTHENEXP IN#(161)=ON
	 CALL JOB:B-8-08279-80-90-M
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX002
ENDIF
'--------------------
'*SIDE-B LEFT JIG*
'FULL ASSEMBLY
'PART DETECTION IN164
' 
IFTHENEXP IN#(164)=ON
	 CALL JOB:B-9-08279-80-90-L
ELSE
	 MOVJ P127 VJ=100.00  +MOVJ LEX002
ENDIF
MOVJ P127 VJ=100.00  +MOVJ LEX002
END
