/JOB
//NAME CLEAN-R1-LONG-45
///FOLDERNAME CLEAN
//POS
///NPOS 9,0,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=1,-80000,-25000,20,-113944,0
C00001=103531,-80000,-25000,20,-113944,0
///TOOL 4
C00002=76555,-60980,-80458,-37667,-96085,57533
C00003=76555,-55061,-89254,-37247,-89294,59878
C00004=76904,-49416,-91908,-37416,-85516,61046
C00005=76904,-49416,-91908,-37416,-85516,61046
C00006=76555,-57488,-86646,-37317,-91588,59090
///TOOL 0
C00007=103531,-80000,-25000,20,-113944,0
///TOOL 4
C00008=1,-78773,-23096,1,-114485,2
//INST
///DATE 2021/10/29 11:50
///ATTR SC,RO
///GROUP1 RB1
NOP
MOVJ C00000 VJ=50.00
MOVJ C00001 VJ=50.00
WAIT IN#(12)=ON
WAIT IN#(15)=ON
MOVJ C00002 VJ=75.00
MOVL C00003 V=211.7
DOUT OT#(4092) ON
MOVL C00004 V=41.7 PL=0
CALL JOB:REAMCYCL
MOVL C00005 V=41.7
DOUT OT#(4092) OFF
MOVJ C00006 VJ=50.00
CALL JOB:WIRE-CUTTER-LONG-45
MOVJ C00007 VJ=75.00
MOVJ C00008 VJ=75.00
SET I001 I000
END
