/JOB
//NAME JOG_S2
///FOLDERNAME MASTER
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/10/29 11:48
///COMM YMCL STN 2 JOG ROUTINE
///ATTR SC,RO
///LVARS 0,1,0,0,0,0,0,0
NOP
'*****************************
'THIS JOB JOGS STATION 2 FROM
'THE JOY STICK AND IS RUN AS
'A CONCURRENT TASK.
'*****************************
TIMER T=0.10
JUMP *FAULT-1 IF IN#(6)=OFF
DOUT OT#(1817) ON
WAIT IN#(1817)=ON
SET LI000 0
*MAIN
JUMP *QUIT IF IN#(1817)=OFF
JUMP *MAIN IF IN#(3)=OFF
JUMP *REV IF IN#(9)=ON
JUMP *HOME IF IN#(10)=ON
JUMP *FWD IF IN#(11)=ON
JUMP *CLAMP IF IN#(21)=ON
JUMP *UNCLAMP IF IN#(22)=ON
TIMER T=0.10
JUMP *MAIN
*CLAMP
CALL JOB:SIDE-A-CLAMP
JUMP *MAIN
*UNCLAMP
CALL JOB:SIDE-A-UNCLAMP
JUMP *MAIN
*FWD
JUMP *MAIN IF LI000>=6
CALL JOB:JOG_S2_MOTION
INC LI000
JUMP *MAIN
*REV
JUMP *MAIN IF LI000<=-6
CALL JOB:JOG_S2_MOTION
DEC LI000
JUMP *MAIN
*HOME
CALL JOB:JOG_S2_MOTION
SET LI000 0
JUMP *MAIN
*FAULT-1
PAUSE
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'WARNING, THE POSITIONER IS NOT
'IN THE PROPER POSITION TO RUN
'THIS JOB. (CHECK IN#6)
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*QUIT
END
