/JOB
//NAME JOG_S3_MOTION
///FOLDERNAME MASTER
//POS
///NPOS 0,0,0,0,0,3
///TOOL 0
///POSTYPE PULSE
///PULSE
EX00120=52224
EX00121=-52224
EX00122=-155614
//INST
///DATE 2021/10/29 11:48
///COMM YMCL STN 3 JOG ROUTINE
///ATTR SC,RO
///GROUP1 ST3
NOP
'*****************************
'THIS JOB JOGS STATION 3 FROM
'THE JOY STICK AND IS RUN AS
'A CONCURRENT TASK.
'*****************************
SETE EX120 (1) 52224
SETE EX121 (1) -52224
JUMP *FWD IF IN#(11)=ON
JUMP *REV IF IN#(9)=ON
JUMP *HOME IF IN#(10)=ON
JUMP *END
*FWD
IMOV EX120 VJ=25.00
JUMP *END
*REV
IMOV EX121 VJ=25.00
JUMP *END
*HOME
MOVJ EX122 VJ=25.00
*END
END
