/JOB
//NAME JOG_S2_MOTION
///FOLDERNAME MASTER
//POS
///NPOS 0,0,0,0,0,3
///TOOL 0
///POSTYPE PULSE
///PULSE
EX00120=52224
EX00121=-52224
EX00124=470914
//INST
///DATE 2021/10/29 11:48
///COMM YMCL STN 2 JOG ROUTINE
///ATTR SC,RO
///GROUP1 ST2
NOP
'*****************************
'THIS JOB JOGS STATION 2 FROM
'THE JOY STICK AND IS RUN AS
'A CONCURRENT TASK.
'*****************************
SETE EX120 (1) 52224
SETE EX121 (1) -52224
JUMP *FWD IF IN#(11)=ON
JUMP *REV IF IN#(9)=ON
JUMP *HOME IF IN#(10)=ON
JUMP *END
*FWD
IMOV EX120 VJ=25.00
JUMP *END
*REV
IMOV EX121 VJ=25.00
JUMP *END
*HOME
MOVJ EX124 VJ=25.00
*END
END
