/JOB
//NAME REDY2010
///FOLDERNAME MASTER
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00127=0,-80000,-25000,0,-113945,0
//INST
///DATE 2021/10/29 11:49
///COMM YMCL MA2010 READY POSITION V1.0
///ATTR SC,RO
///GROUP1 RB1
NOP
'*******************************
'THIS JOB IS USED TO PLAY OR
'STEP ROBOT 1 TO THE READY
'REFERENCE POSITION.
'********************************
SETE P127 (1) 0
SETE P127 (2) -80000
SETE P127 (3) -25000
SETE P127 (4) 0
SETE P127 (5) -113945
SETE P127 (6) 0
MOVJ P127 VJ=5.00
END
