/JOB
//NAME SIDE_A
///FOLDERNAME MASTER
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2021/10/29 11:50
///COMM YMCL POSITIONER SIDE A JOB V1.0
///ATTR SC,RO
NOP
CALL JOB:AM-420-08279-80
CALL JOB:CLEAN-R1-LONG-45
ADD I010 3
JUMP *END IF B010<1
JUMP *END IF B010>20
'*******************************
'START THE WELD JOBS FOR SIDE A
'BY THE CALL COMMAND.
'*******************************
*1
JUMP *END
*2
JUMP *END
*3
JUMP *END
*4
JUMP *END
*5
JUMP *END
*6
JUMP *END
*7
JUMP *END
*8
JUMP *END
*9
JUMP *END
*10
JUMP *END
*11
JUMP *END
*12
JUMP *END
*13
JUMP *END
*14
JUMP *END
*15
JUMP *END
*16
JUMP *END
*17
JUMP *END
*18
JUMP *END
*19
JUMP *END
*20
JUMP *END
*END
DEC I001
END
