/JOB
//NAME SWEEP_B
///FOLDERNAME MASTER
//POS
///NPOS 0,0,0,0,0,6
///TOOL 0
///POSTYPE PULSE
///PULSE
EX00040=-389729
EX00041=157730
EX00042=-155614
EX00050=-200
EX00051=470914
EX00052=157730
//INST
///DATE 2021/10/29 11:50
///ATTR SC,RO
///GROUP1 ST1
///GROUP2 ST2
///GROUP3 ST3
NOP
DOUT OT#(100) OFF
DOUT OT#(101) OFF
'*****MRM2-755-M3X SLIM LINE*****
'   SWEEP SIDE B TO ROBOT
'********************************
MOVJ EX040 VJ=50.00 PL=0  +MOVJ EX041  +MOVJ EX042
MOVJ EX050 VJ=50.00 PL=0  +MOVJ EX051  +MOVJ EX052
CALL JOB:SIDEA-30
CALL JOB:SIDE-A-UNCLAMP
PULSE OT#(101)
END
