/JOB
//NAME UF15-B-420-08279-80-R
///FOLDERNAME UFRAME
//POS
///NPOS 25,0,25,1,0,1
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=-48838,71130,44386,28601,-114167,-63277
C00001=-54979,59292,13504,29046,-100739,-64401
C00002=-55303,58447,11749,29117,-100064,-64455
C00003=-54979,59292,13504,29046,-100739,-64401
C00004=-55358,60613,14278,29189,-100439,-64339
C00005=-54979,58606,14620,29168,-101653,-64165
C00006=-55927,61702,16907,29554,-101183,-63939
C00007=-54979,58450,14896,29198,-101873,-64108
C00008=-50428,64082,26835,27848,-107278,-64446
C00009=-49822,79771,40414,27628,-107738,-64565
C00010=-48900,84903,46734,27432,-109148,-64571
C00011=-49822,79766,40429,27629,-107748,-64562
C00012=-50358,82225,40168,27641,-106309,-64716
C00013=-49822,79251,42452,27900,-109091,-64220
C00014=-47871,103642,70618,28024,-113996,-63730
C00015=-47571,106193,72281,27817,-113840,-63897
C00016=-44500,93105,59590,26117,-113847,-65167
C00017=-37526,36009,-6369,20820,-105372,-69598
C00018=-38335,27752,-19509,20835,-101584,-69997
C00019=-38773,26532,-22303,20961,-100461,-70053
C00020=-38335,27752,-19509,20835,-101584,-69997
C00021=-37033,26872,-21862,20101,-100936,-70539
C00022=-38335,26801,-18341,20947,-102715,-69795
C00023=-36097,24803,-22359,19691,-101854,-70691
C00024=-34791,40856,16378,21219,-116823,-68464
///TOOL 0
EC00000=156672
EC00001=156672
EC00002=156672
EC00003=156672
EC00004=156672
EC00005=156672
EC00006=156672
EC00007=156672
EC00008=156672
EC00009=156672
EC00010=156672
EC00011=156672
EC00012=156672
EC00013=156672
EC00014=156672
EC00015=156672
EC00016=156672
EC00017=156672
EC00018=156672
EC00019=156672
EC00020=156672
EC00021=156672
EC00022=156672
EC00023=156672
EC00024=156672
///TOOL 1
P00126=0,-80000,-25000,0,-113945,0
///TOOL 0
///POSTYPE ANGLE
///ANGLE
EX00000=90.0000
//INST
///DATE 2021/10/29 11:29
///COMM TCH UFRAME JOB
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 ST3
///LVARS 0,0,28,0,0,28,0,28
NOP
CALL JOB:CLEAN-R1-LONG-45
'--------------------------------
' 
'  - FOR USE WITH TOUCHSENSING
'    TO CREATE DYNAMIC
'    USERFRAME ON
'    ARCWORLD DX200
' 
'--------------------------------
' 
'        INITIALIZATION
' 
'--------------------------------
'     MOVE THE POSITIONER TO
'         ABSOLUT 90DEG
' 
MOVJ P126  +MOVJ EX000
' 
'--------------------------------
' 
'     SETTING UP LOCAL
'     Position VARIABLE
' 
GETS LPX000 $PX001
GETS LPX010 $PX001
GETS LPX011 $PX001
GETS LPX012 $PX001
' 
'--------------------------------
'             ORG
'--------------------------------
' 
'     **X**
' 
MOVJ C00000 VJ=50.00  +MOVJ EC00000
'------------------------
'TEACH A SAFE
'LEAD-IN FOR POINT
'FOR ORG BELOW
' 
' 
MOVL C00001 V=211.7  +MOVJ EC00001 VJ=0.78
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON X AXIS
' 
MOVL C00002 V=42.3  +MOVJ EC00002
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX001 $PX001
GETE LD000 LP001 (1)
ADD LD000 -500
SETE LP001 (1) LD000
MOVL LP001 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX001 $PX003
GETE LD001 LP001 (1)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00003 V=211.7  +MOVJ EC00003 VJ=0.78
' 
'------------------------
' 
'     **Y**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Y AXIS
' 
MOVL C00004 V=42.3  +MOVJ EC00004 VJ=0.78
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX002 $PX001
GETE LD000 LP002 (2)
ADD LD000 -500
SETE LP002 (2) LD000
MOVL LP002 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX002 $PX003
GETE LD002 LP002 (2)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00005 V=211.7  +MOVJ EC00005 VJ=0.78
' 
'------------------------
' 
'     **Z**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Z AXIS
' 
MOVL C00006 V=42.3  +MOVJ EC00006 VJ=0.78
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX003 $PX001
GETE LD000 LP003 (3)
ADD LD000 -500
SETE LP003 (3) LD000
MOVL LP003 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX003 $PX003
GETE LD003 LP003 (3)
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00007 V=211.7  +MOVJ EC00007 VJ=0.78
' 
'------------------------
' 
'------------------------
'    ORG POINT
'  ELEMENTS SETUP
' 
SETE LP010 (1) LD001
SETE LP010 (2) LD002
SETE LP010 (3) LD003
' 
'------------------------
'--------------------------------
'              XX
'--------------------------------
' 
'     **X**
' 
MOVJ C00008 VJ=50.00  +MOVJ EC00008
'------------------------
'TEACH A SAFE
'LEAD-IN FOR POINT
'FOR XX BELOW
' 
MOVL C00009 V=211.7  +MOVJ EC00009
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON X AXIS
' 
MOVL C00010 V=42.3  +MOVJ EC00010
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX004 $PX001
GETE LD000 LP004 (1)
ADD LD000 500
SETE LP004 (1) LD000
MOVL LP004 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX004 $PX003
GETE LD004 LP004 (1)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00011 V=211.7  +MOVJ EC00011
' 
'------------------------
' 
'     **Y**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Y AXIS
' 
MOVL C00012 V=42.3  +MOVJ EC00012
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX005 $PX001
GETE LD000 LP005 (2)
ADD LD000 -500
SETE LP005 (2) LD000
MOVL LP005 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX005 $PX003
GETE LD005 LP005 (2)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00013 V=211.7  +MOVJ EC00013
' 
'------------------------
' 
'     **Z**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Z AXIS
' 
MOVL C00014 V=211.7  +MOVJ EC00014
MOVL C00015 V=42.3  +MOVJ EC00015
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX006 $PX001
GETE LD000 LP006 (3)
ADD LD000 -500
SETE LP006 (3) LD000
MOVL LP006 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX006 $PX003
GETE LD006 LP006 (3)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00016 V=211.7  +MOVJ EC00016
' 
'------------------------
'------------------------
'    XX POINT
'  ELEMENTS SETUP
' 
SETE LP011 (1) LD004
SETE LP011 (2) LD005
SETE LP011 (3) LD006
'------------------------
'--------------------------------
'             XY
'--------------------------------
' 
'     **X**
' 
MOVJ C00017 VJ=50.00  +MOVJ EC00017
'------------------------
'TEACH A SAFE
'LEAD-IN FOR POINT
'FOR XY BELOW
' 
MOVL C00018 V=211.7  +MOVJ EC00018
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON X AXIS
' 
MOVL C00019 V=42.3  +MOVJ EC00019 VJ=50.00
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX007 $PX001
GETE LD000 LP007 (1)
ADD LD000 -500
SETE LP007 (1) LD000
MOVL LP007 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX007 $PX003
GETE LD007 LP007 (1)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00020 V=211.7  +MOVJ EC00020
' 
'------------------------
' 
'     **Y**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Y AXIS
' 
MOVL C00021 V=42.3  +MOVJ EC00021 VJ=50.00
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX008 $PX001
GETE LD000 LP008 (2)
ADD LD000 500
SETE LP008 (2) LD000
MOVL LP008 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX008 $PX003
GETE LD008 LP008 (2)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00022 V=211.7  +MOVJ EC00022
' 
'--------------------------------
' 
'     **Z**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Z AXIS
' 
MOVL C00023 V=42.3  +MOVJ EC00023 VJ=50.00
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX009 $PX001
GETE LD000 LP009 (3)
ADD LD000 -500
SETE LP009 (3) LD000
MOVL LP009 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX009 $PX003
GETE LD009 LP009 (3)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVJ C00024 VJ=50.00  +MOVJ EC00024
' 
'------------------------
'------------------------
'    XY POINT
'  ELEMENTS SETUP
' 
SETE LP012 (1) LD007
SETE LP012 (2) LD008
SETE LP012 (3) LD009
'--------------------------------
'         ****MFRAM****
'--------------------------------
MFRAME UF#(15) LPX010 LPX011 LPX012 MTOOL
END
