/JOB
//NAME UF17-B-420-08279-80-L
///FOLDERNAME UFRAME
//POS
///NPOS 26,0,26,1,0,1
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=36070,36030,-3044,-20325,-107618,-93997
C00001=36235,24087,-22890,-19765,-101856,-93060
C00002=36406,24279,-24760,-19748,-100641,-92914
C00003=36235,24087,-22890,-19765,-101856,-93060
C00004=35640,24315,-24645,-19367,-100853,-92702
C00005=36235,24087,-22890,-19765,-101856,-93060
C00006=34819,22613,-24842,-19008,-101734,-92575
C00007=36235,24087,-22890,-19765,-101856,-93060
C00008=36070,36030,-3044,-20325,-107618,-93997
C00009=32434,45597,695,-18146,-105941,-92440
C00010=31796,49746,5195,-17879,-106678,-92334
C00011=32434,45824,360,-18113,-105633,-92392
C00012=31723,46083,-2097,-17583,-104206,-91935
C00013=32434,44218,3084,-18388,-108014,-92768
C00014=28703,59754,17552,-16511,-109641,-91691
C00015=28703,60733,15766,-16333,-108103,-91471
C00016=32527,65834,27109,-18924,-111486,-93373
C00017=42517,-2128,-11848,-145,-70512,325
C00018=49932,62615,23509,-27413,-106282,64888
C00019=53948,54977,9007,-28534,-100579,64820
C00020=54201,54764,7069,-28532,-99542,64991
C00021=53948,54977,9007,-28534,-100579,64820
C00022=54562,57346,10359,-28760,-100047,64733
C00023=53948,54977,9007,-28534,-100579,64820
C00024=55215,58439,12587,-29133,-100549,64368
C00025=53171,65884,54640,-33197,-120368,59408
///TOOL 0
EC00000=156672
EC00001=156672
EC00002=156672
EC00003=156672
EC00004=156672
EC00005=156672
EC00006=156672
EC00007=156672
EC00008=156672
EC00009=156672
EC00010=156672
EC00011=156672
EC00012=156672
EC00013=156672
EC00014=156672
EC00015=156672
EC00016=156672
EC00017=156672
EC00018=156672
EC00019=156672
EC00020=156672
EC00021=156672
EC00022=156672
EC00023=156672
EC00024=156672
EC00025=156672
///TOOL 1
P00126=0,-80000,-25000,0,-113945,0
///TOOL 0
///POSTYPE ANGLE
///ANGLE
EX00000=90.0000
//INST
///DATE 2021/10/29 11:29
///COMM TCH UFRAME JOB
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 ST3
///LVARS 0,0,28,0,0,28,0,28
NOP
CALL JOB:CLEAN-R1-LONG-45
'--------------------------------
' 
'  - FOR USE WITH TOUCHSENSING
'    TO CREATE DYNAMIC
'    USERFRAME ON
'    ARCWORLD DX200
' 
'--------------------------------
' 
'        INITIALIZATION
' 
'--------------------------------
'     MOVE THE POSITIONER TO
'         ABSOLUT 90DEG
' 
MOVJ P126  +MOVJ EX000
' 
'--------------------------------
' 
'     SETTING UP LOCAL
'     Position VARIABLE
' 
GETS LPX000 $PX001
GETS LPX010 $PX001
GETS LPX011 $PX001
GETS LPX012 $PX001
' 
'--------------------------------
'             ORG
'--------------------------------
' 
'     **X**
' 
MOVJ C00000 VJ=50.00  +MOVJ EC00000
'------------------------
'TEACH A SAFE
'LEAD-IN FOR POINT
'FOR ORG BELOW
' 
' 
MOVL C00001 V=211.7  +MOVJ EC00001 VJ=0.78
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON X AXIS
' 
MOVL C00002 V=42.3  +MOVJ EC00002
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX001 $PX001
GETE LD000 LP001 (1)
ADD LD000 -500
SETE LP001 (1) LD000
MOVL LP001 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX001 $PX003
GETE LD001 LP001 (1)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00003 V=211.7  +MOVJ EC00003 VJ=0.78
' 
'------------------------
' 
'     **Y**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Y AXIS
' 
MOVL C00004 V=42.3  +MOVJ EC00004 VJ=0.78
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX002 $PX001
GETE LD000 LP002 (2)
ADD LD000 -500
SETE LP002 (2) LD000
MOVL LP002 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX002 $PX003
GETE LD002 LP002 (2)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00005 V=211.7  +MOVJ EC00005 VJ=0.78
' 
'------------------------
' 
'     **Z**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Z AXIS
' 
MOVL C00006 V=42.3  +MOVJ EC00006 VJ=0.78
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX003 $PX001
GETE LD000 LP003 (3)
ADD LD000 -500
SETE LP003 (3) LD000
MOVL LP003 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX003 $PX003
GETE LD003 LP003 (3)
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00007 V=211.7  +MOVJ EC00007 VJ=0.78
' 
'------------------------
' 
'------------------------
'    ORG POINT
'  ELEMENTS SETUP
' 
SETE LP010 (1) LD001
SETE LP010 (2) LD002
SETE LP010 (3) LD003
' 
'------------------------
'--------------------------------
'              XX
'--------------------------------
' 
'     **X**
' 
MOVJ C00008 VJ=50.00  +MOVJ EC00008
'------------------------
'TEACH A SAFE
'LEAD-IN FOR POINT
'FOR XX BELOW
' 
MOVL C00009 V=211.7  +MOVJ EC00009
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON X AXIS
' 
MOVL C00010 V=42.3  +MOVJ EC00010
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX004 $PX001
GETE LD000 LP004 (1)
ADD LD000 500
SETE LP004 (1) LD000
MOVL LP004 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX004 $PX003
GETE LD004 LP004 (1)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00011 V=211.7  +MOVJ EC00011
' 
'------------------------
' 
'     **Y**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Y AXIS
' 
MOVL C00012 V=42.3  +MOVJ EC00012
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX005 $PX001
GETE LD000 LP005 (2)
ADD LD000 -500
SETE LP005 (2) LD000
MOVL LP005 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX005 $PX003
GETE LD005 LP005 (2)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00013 V=211.7  +MOVJ EC00013
' 
'------------------------
' 
'     **Z**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Z AXIS
' 
MOVL C00014 V=211.7  +MOVJ EC00014
MOVL C00015 V=42.3  +MOVJ EC00015
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX006 $PX001
GETE LD000 LP006 (3)
ADD LD000 -500
SETE LP006 (3) LD000
MOVL LP006 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX006 $PX003
GETE LD006 LP006 (3)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00016 V=211.7  +MOVJ EC00016
' 
MOVJ C00017 VJ=50.00  +MOVJ EC00017
MOVJ C00018 VJ=50.00  +MOVJ EC00018
'------------------------
'------------------------
'    XX POINT
'  ELEMENTS SETUP
' 
SETE LP011 (1) LD004
SETE LP011 (2) LD005
SETE LP011 (3) LD006
'------------------------
'--------------------------------
'             XY
'--------------------------------
' 
'     **X**
' 
'------------------------
'TEACH A SAFE
'LEAD-IN FOR POINT
'FOR XY BELOW
' 
MOVL C00019 V=211.7  +MOVJ EC00019
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON X AXIS
' 
MOVL C00020 V=42.3  +MOVJ EC00020 VJ=50.00
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX007 $PX001
GETE LD000 LP007 (1)
ADD LD000 -500
SETE LP007 (1) LD000
MOVL LP007 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX007 $PX003
GETE LD007 LP007 (1)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00021 V=211.7  +MOVJ EC00021
' 
'------------------------
' 
'     **Y**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Y AXIS
' 
MOVL C00022 V=42.3  +MOVJ EC00022 VJ=50.00
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX008 $PX001
GETE LD000 LP008 (2)
ADD LD000 500
SETE LP008 (2) LD000
MOVL LP008 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX008 $PX003
GETE LD008 LP008 (2)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVL C00023 V=211.7  +MOVJ EC00023
' 
'--------------------------------
' 
'     **Z**
' 
'------------------------
'TEACH A NEAR POINT
'APPROX 10MM
'FROM THE SURFACE
'ON Z AXIS
' 
MOVL C00024 V=42.3  +MOVJ EC00024 VJ=50.00
' 
'------------------------
' - DO NOT MODIFY BELOW-
GETS LPX009 $PX001
GETE LD000 LP009 (3)
ADD LD000 -500
SETE LP009 (3) LD000
MOVL LP009 V=3.4 SRCH RIN#(3)=ON DIS=20.0  +MOVJ EX000
GETS LPX009 $PX003
GETE LD009 LP009 (3)
'------------------------
' 
'TEACH A TRANSITION POINT BELOW
' 
MOVJ C00025 VJ=50.00  +MOVJ EC00025
' 
'------------------------
'------------------------
'    XY POINT
'  ELEMENTS SETUP
' 
SETE LP012 (1) LD007
SETE LP012 (2) LD008
SETE LP012 (3) LD009
'--------------------------------
'         ****MFRAM****
'--------------------------------
MFRAME UF#(17) LPX010 LPX011 LPX012 MTOOL
END
